alias live-kendo='live-server --port=25546 --host=0.0.0.0 --no-browser --watch="src/,dist/,playground/local/"'
alias live-home='live-server --port=4033 --host=0.0.0.0 --no-browser'
alias x=exit
alias back='cd "$OLDPWD"'
alias dm='diffuse -m'
alias v='vim -O'
alias xclip='xclip -sel clip'

#docker
alias ds='docker stop'
alias dsta='docker ps -aq | xargs docker stop'
alias dps='docker ps'
alias dr='docker restart'
alias drm='docker rm'
alias drma='dps -aq | xargs docker rm'

alias dyarn-modules='yarn install --modules-folder ../../node_modules'

alias screen=gnome-screenshot
alias fixwifi='sudo systemctl restart NetworkManager'

#git
alias g=git
alias go=gitopen
alias grbom='git rebase origin/master'
alias rmfeat='git branch | ag -v "master|product|release" | xargs git branch -D'
