alias live-home='live-server --port=4033 --host=0.0.0.0 --no-browser'
alias x=exit
alias back='cd "$OLDPWD"'
alias dm='diffuse -m'
alias n='nvim -O'
alias xclip='xclip -sel clip'
alias start-ctrl-esc='sudo systemctl enable udevmon.service; sudo systemctl start udevmon.service'
alias stop-ctrl-esc='sudo systemctl stop udevmon.service; sudo systemctl  disable udevmon.service'
alias o='xdg-open'

#docker
alias ds='docker stop'
alias dsta='docker ps -aq | xargs docker stop'
alias dps='docker ps'
alias dr='docker restart'
alias drm='docker rm'
alias drma='dps -aq | xargs docker rm'

alias dtest='ddjango pytest --nomigrations'

#git
alias g=git
alias go=gitopen
alias grbom='git rebase origin/master'
alias gbrmfeat='git branch | ag -v "master$|release-\d+.\d+.990|`git current`" | xargs -I {} bash -c "[[ -z \$(git branch --remote --list origin/{}) ]] && git branch -D {}"'
alias vgit='vim +Flog'

#npm
#run this when npm fails for no apparent reason
alias npmC='npm cache clean'

# global npm packages
alias vtop='vtop --theme acid'

# youtube-dl
alias youtube-audio='youtube-dl -x --audio-quality 0'

# date
alias today="date +%Y-%m-%d"

# fix
alias fixwifi='sudo systemctl restart NetworkManager'

# flatpak
alias chromium='flatpak run org.chromium.Chromium'
alias wezterm='flatpak run org.wezfurlong.wezterm'

alias kernel="uname -r | sed 's/[1-9]\+[0-9]*\.[0-9]\+\.[0-9]\+-//' | sed 's/[1-9]\+[0-9]*\.[0-9]*\-rc[0-9]\+-//'"
alias showip='ip -4 addr show scope global | grep inet | awk "{print $2}" | cut -d"/" -f1 | sed "s/    inet //g" | paste -s -d, -'

function parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

function diffuse-rev() {
    diffuse -s -D -r $1 -r $2 `git diff --name-only $1...$2`
}

function test-widget() {
    xvfb-run gulp tests --tests="tests/$1/**" --browser="$2"
}

function mcd() {
  mkdir $1
  cd $1
}

function find_docker_container_name() {
  CONTAINER_NAME=$(docker ps --format '{{.Names}}' | grep $1)
  echo $CONTAINER_NAME
}
function dbash() {
    docker exec -it `find_docker_container_name $1` bash -c "stty cols 200 && ./entrypoint.sh bash"
}

function drun() {
    docker exec -it `find_docker_container_name $1` bash -c "stty cols 200 && ./entrypoint.sh bash -c '$2'"
}

function dsql() {
    docker exec -u postgres -it forms_db_1 bash -c 'stty cols 200 && psql'

}

function dnpm() {
    drun frontend "cd /var/www/forms/ui && npm $*"
}

function ddjango() {
    drun django "cd /var/www/forms/forms && $*"
}

function dmanage() {
    ddjango ./manage.py $*
}

function dshell() {
    ddjango ./manage.py shell_plus
}

function dmigrate() {
    ddjango ./manage.py migrate $*
}

function venv() {
  source $VIRTUAL_ENV/bin/activate
}

function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		builtin cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

alias de_venv="source deactivate"

function dlogs() {
    APP=${1:-app}

    docker-compose  -p $APP \
                    -f ~/hs/dev/docker-compose.infra.dev.yml \
                    -f ~/hs/dev/docker-compose.forms.dev.yml \
                    logs -f
}

snapshotswd="$HOME/hs/snapshots"
hsdevwd="~/hs/dev"
alias hssnapshots='ls $snapshotswd'

function snapshotwd() {
  echo "$snapshotswd/${1?'Define snapshot, please!'}"
}

function hsclean() {
    local snapshot=$(snapshotwd $1)

    sudo rm -rf $snapshot
}

function hsbackup() {
    if [[ "$1" == "-f" ]]; then
      hsclean $2
      shift
    fi

    local snapshot=$(snapshotwd $1)

    mkdir -p "$snapshot"
    sudo mv -i ~/hs/dev/postgres_forms/ "$snapshot/postgres_forms"
    sudo mv -i ~/hs/dev/venv/ "$snapshot/venv"

    sudo chown -R `whoami`:`groups | cut -d' ' -f1` "$snapshot/postgres_forms" "$snapshot/venv"
}

function hsrestore() {
    local snapshot=$(snapshotwd $1)

    sudo cp -rf "$snapshot"/* ~/hs/dev/
}

function hsreset() {
    sudo rm -rf ~/hs/dev/{postgres_forms,venv}
}


function hsswap() {
    hsbackup $*
    hsrestore $@[-1]
}

# psql backup/restore
hs_db_snapshots="$HOME/hs/db_backup"
function hs_db_backup() {
    local dump_name="$hs_db_snapshots/${1?'Define psql dump name'}.backup"
    pg_dump form > "$dump_name"
}
function hs_db_restore() {
    local dump_name="$hs_db_snapshots/${1?'Define psql dump name'}.backup"
    ! [ -f "$dump_name" ] && echo 'Dump does not exist' && return 1
    dropdb form
    createdb form
    psql --single-transaction form < $dump_name
}

function grelease() {
  [[ $(git root) != */hs/forms ]] && echo 'not in forms repo' >&2 && exit 1
  git checkout $1
  direnv reload
  local prefix=$(hsenv prefix)
  $HOME/hs/utils/release.sh --npm $([[ -z $prefix ]] && echo 'master' || echo ${prefix//_/})
}

function url () {
  xdg-open $1 1>/dev/null 2>&1
}
function circle () {
  url https://circleci.com/gh/hyperscience/forms/${1+tree/}${1}
}

function mdown_lynx () {
  pandoc $1 | lynx -force_html -stdin
}

function mdown () {
  if [[ -n $(command -v "$HOME"/.cargo/bin/mdt) ]]; then
    "$HOME"/.cargo/bin/mdt $1
  else
    pandoc $1 | w3m -T text/html
  fi
}
