alias live-kendo='live-server --port=25546 --host=0.0.0.0 --no-browser --watch="src/,dist/,playground/local/"'
alias live-home='live-server --port=4033 --host=0.0.0.0 --no-browser'
alias x=exit
alias back='cd "$OLDPWD"'
alias dm='diffuse -m'
alias vo='vim -O'
alias n='nvim -O'
alias xclip='xclip -sel clip'
alias start-ctrl-esc='sudo systemctl enable udevmon.service; sudo systemctl start udevmon.service'
alias stop-ctrl-esc='sudo systemctl stop udevmon.service; sudo systemctl  disable udevmon.service'
alias o='xdg-open'

#docker
alias ds='docker stop'
alias dsta='docker ps -aq | xargs docker stop'
alias dps='docker ps'
alias dr='docker restart'
alias drm='docker rm'
alias drma='dps -aq | xargs docker rm'

alias dyarn-modules='yarn install --modules-folder ../../node_modules'
alias dtest='ddjango pytest --nomigrations'

alias screen=gnome-screenshot
alias fixwifi='sudo systemctl restart NetworkManager'

#git
alias g=git
alias go=gitopen
alias grbom='git rebase origin/master'
alias gbrmfeat='git branch | ag -v "\smaster$|\srelease-" | xargs git branch -D'
alias vgit='vim.gtk3 +Gitv'

#npm
#run this when npm fails for no apparent reason
alias npmC='npm cache clean'

# global npm packages
alias vtop='vtop --theme acid'

# youtube-dl
alias youtube-audio='youtube-dl -x --audio-quality 0'
