set -o vi
stty -ixon

parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

function diffuse-rev() {
    diffuse -s -D -r $1 -r $2 `git diff --name-only $1...$2`
}

function test-widget() {
    xvfb-run gulp tests --tests="tests/$1/**" --browser="$2"
}

export NVM_DIR="/home/virtualubuntu/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

export PATH="$PATH:$HOME/.local/bin"

export PIP_PACK_DIR="$HOME/.local/lib/python2.7/site-packages"

if [[ $(uname) == "Darwin" ]]; then
    export PIP_PACK_DIR="/usr/local/lib/python3.6/site-packages"
fi

export EDITOR=`which vim`
