set -o vi
stty -ixon

parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

function diffuse-rev() {
    diffuse -s -D -r $1 -r $2 `git diff --name-only $1...$2`
}

function test-widget() {
    xvfb-run gulp tests --tests="tests/$1/**" --browser="$2"
}

function find_docker_container_name() {
  CONTAINER_NAME=$(docker ps --format '{{.Names}}' | grep $1)
  echo $CONTAINER_NAME
}
function dbash() {
    docker exec -it `find_docker_container_name $1` bash -c "stty cols 200 && ./entrypoint.sh bash"
}

function drun() {
    docker exec -it `find_docker_container_name $1` bash -c "stty cols 200 && ./entrypoint.sh bash -c '$2'"
}

function dsql() {
    docker exec -u postgres -it forms_db_1 bash -c 'stty cols 200 && psql'

}

function dnpm() {
    drun frontend "cd /var/www/forms/ui && npm $*"
}

function ddjango() {
    drun django "cd /var/www/forms/forms && $*"
}

function dmanage() {
    ddjango ./manage.py $*
}

function dshell() {
    ddjango ./manage.py shell_plus
}

function dmigrate() {
    ddjango ./manage.py migrate
}

function venv() {
    source activate $1
}

function dlogs() {
    APP=${1:-app}

    docker-compose  -p $APP \
                    -f ~/hs/dev/docker-compose.infra.dev.yml \
                    -f ~/hs/dev/docker-compose.forms.dev.yml \
                    logs -f
}

function hsbackup() {
    local snapshot=~/hs/snapshots/$1

    mkdir -p "$snapshot"
    sudo mv -i ~/hs/dev/postgres_forms/ "$snapshot/postgres_forms"
    sudo mv -i ~/hs/dev/venv/ "$snapshot/venv"
}

function hsrestore() {
    local snapshot=~/hs/snapshots/$1

    sudo cp -rf "$snapshot"/* ~/hs/dev/
}

function hsclean() {
    local snapshot=~/hs/snapshots/${1?'Define snapshot, please!'}

    sudo rm -rf $snapshot
}

function hsreset() {
    sudo rm -rf ~/hs/dev/{postgres_forms,venv}
}

alias hssnapshots='ls ~/hs/snapshots'

function hsswap() {
    hsbackup $1
    hsrestore $2
}

function url () { xdg-open $1 1>/dev/null 2>&1 }
function circle () { url https://circleci.com/gh/hyperscience/forms/${1+tree/}${1} }
function jira-url () {
    local url='secure/RapidBoard.jspa?rapidView=68&projectKey=TEAMB&view=planning.nodetail&versions=visible'
    [ ! -z "$1" ] && local url="browse/TEAMB-${1}"
    url "https://hyperscience.atlassian.net/${url}"
}

function mdown () { pandoc $1 | w3m -T text/html }

[ -d /home/pi ] && export PATH="/home/pi/.pyenv/bin:$PATH"
which pyenv >/dev/null && eval "$(pyenv init -)"
which pyenv >/dev/null && eval "$(pyenv virtualenv-init -)"

export NVM_DIR="$HOME/.nvm"
[ -f "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export PATH="$HOME/.rvm/bin:$PATH" # Add RVM to PATH for scripting
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

export PATH="$HOME/.local/bin:$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
export PATH="$HOME/anaconda3/bin:$PATH"
export PATH="$PATH:$HOME/tools/dasht/bin"
export PATH="$PATH:/snap/bin"

export MANPATH="$HOME/tools/dasht/man:$MANPATH"

export PIP_PACK_DIR=`python -c 'import site; print(site.getsitepackages()[0])'`
export POWERLINE_CONFIG_COMMAND=powerline-config

if [[ $(uname) == "Darwin" ]]; then
    export PIP_PACK_DIR="/usr/local/lib/python3.6/site-packages"
fi

[[ -e $(which pipenv) ]] && eval "$(pipenv --completion)"

export EDITOR=`which vim`
export BROWSER=chromium-browser

export JIRA_URL='https://hyperscience.atlassian.net'
export JIRA_PREFIX='TEAMB-'
