set -o vi
stty -ixon

export PATH="$PATH:$HOME/.cargo/bin"

# mise support
[[ -n $(command -v mise) ]] && eval "$(mise activate ${SHELL##*/})"
export VIRTUAL_ENV=$HOME/.venvs/global
export VIRTUAL_ENV_DISABLE_PROMPT=1
venv

# postgres
[[ -n $(command -v psql) ]] && export PGDIR=$(psql -qtAX -c 'show data_directory')
export PATH="$PGDIR/bin:$PATH"
alias fix_pg_lock='sudo rm $PGDIR/postmaster.pid'

export PATH="$HOME/.local/bin:$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
export PATH="$PATH:/snap/bin"
export CUSTOM="$HOME/.custom"
export PATH="$PATH:$CUSTOM/bashers"
export PATH="/opt/homebrew/opt/openjdk/bin:$PATH"

# hsenv setup
[[ -d '$HOME/.hsenv' ]] && export PATH="$HOME/.hsenv:$PATH"

[[ -f "$CUSTOM/bashers/todo.sh" ]] && source $CUSTOM/bashers/todo.sh

# python executables
export PIP_REQUIRE_VIRTUALENV=true
export PIP_PACK_DIR=`python3 -c 'import sysconfig; print(sysconfig.get_paths()["purelib"])'`

#######################################
##  potential speedup of zsh startup ##
#######################################
export POWERLINE_ROOT=$PIP_PACK_DIR
# export POWERLINE_ROOT=$(pip show powerline-status 2>/dev/null | ag Location | cut -d' ' -f2)

export POWERLINE_CONFIG_COMMAND=powerline-config

[[ -e $(which pipenv) ]] && eval "$(pipenv --completion)"

[[ -e $(which gh) ]] && eval "$(gh completion --shell ${SHELL##*/})"

export EDITOR='nvim'
export BROWSER=vivaldi
[ $(uname) = "Darwin" ] && export BROWSER=/Applications/Vivaldi.app/Contents/MacOS/Vivaldi

# deno
export DENO_INSTALL="$HOME/.deno"
export PATH="$DENO_INSTALL/bin:$PATH"

# aws
export AWS_PROFILE=niko

# set JAVA_HOME
[[ -z $JAVA_HOME ]] && [[ -e /usr/libexec/java_home ]] && export JAVA_HOME="$(/usr/libexec/java_home)"

# brew linux
[[ -d /home/linuxbrew ]] && eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

# brew env
[[ -n $(command -v brew) ]] && export LDFLAGS="-L$(brew --prefix)/lib"
[[ -n $(command -v brew) ]] && export CPPFLAGS="-I$(brew --prefix)/include"

