set -o vi
stty -ixon

parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

function diffuse-rev() {
    diffuse -s -D -r $1 -r $2 `git diff --name-only $1...$2`
}

function test-widget() {
    xvfb-run gulp tests --tests="tests/$1/**" --browser="$2"
}

function day() {
    date $1 '+%Y-%m-%d'
}

function mcd() {
  mkdir $1
  cd $1
}

function find_docker_container_name() {
  CONTAINER_NAME=$(docker ps --format '{{.Names}}' | grep $1)
  echo $CONTAINER_NAME
}
function dbash() {
    docker exec -it `find_docker_container_name $1` bash -c "stty cols 200 && ./entrypoint.sh bash"
}

function drun() {
    docker exec -it `find_docker_container_name $1` bash -c "stty cols 200 && ./entrypoint.sh bash -c '$2'"
}

function dsql() {
    docker exec -u postgres -it forms_db_1 bash -c 'stty cols 200 && psql'

}

function dnpm() {
    drun frontend "cd /var/www/forms/ui && npm $*"
}

function ddjango() {
    drun django "cd /var/www/forms/forms && $*"
}

function dmanage() {
    ddjango ./manage.py $*
}

function dshell() {
    ddjango ./manage.py shell_plus
}

function dmigrate() {
    ddjango ./manage.py migrate $*
}

function venv() {
    pyenv activate $1
}

alias de_venv="source deactivate"

function dlogs() {
    APP=${1:-app}

    docker-compose  -p $APP \
                    -f ~/hs/dev/docker-compose.infra.dev.yml \
                    -f ~/hs/dev/docker-compose.forms.dev.yml \
                    logs -f
}

snapshotswd="$HOME/hs/snapshots"
hsdevwd="~/hs/dev"
alias hssnapshots='ls $snapshotswd'

function snapshotwd() {
  echo "$snapshotswd/${1?'Define snapshot, please!'}"
}

function hsclean() {
    local snapshot=$(snapshotwd $1)

    sudo rm -rf $snapshot
}

function hsbackup() {
    if [[ "$1" == "-f" ]]; then
      hsclean $2
      shift
    fi

    local snapshot=$(snapshotwd $1)

    mkdir -p "$snapshot"
    sudo mv -i ~/hs/dev/postgres_forms/ "$snapshot/postgres_forms"
    sudo mv -i ~/hs/dev/venv/ "$snapshot/venv"

    sudo chown -R `whoami`:`groups | cut -d' ' -f1` "$snapshot/postgres_forms" "$snapshot/venv"
}

function hsrestore() {
    local snapshot=$(snapshotwd $1)

    sudo cp -rf "$snapshot"/* ~/hs/dev/
}

function hsreset() {
    sudo rm -rf ~/hs/dev/{postgres_forms,venv}
}


function hsswap() {
    hsbackup $*
    hsrestore $@[-1]
}

# psql backup/restore
hs_db_snapshots="$HOME/hs/db_backup"
function hs_db_backup() {
    local dump_name="$hs_db_snapshots/${1?'Define psql dump name'}.backup"
    pg_dump form > "$dump_name"
}
function hs_db_restore() {
    local dump_name="$hs_db_snapshots/${1?'Define psql dump name'}.backup"
    ! [ -f "$dump_name" ] && echo 'Dump does not exist' && return 1
    dropdb form
    createdb form
    psql --single-transaction form < $dump_name
}

function grelease() {
  [[ $(git root) != */hs/forms ]] && echo 'not in forms repo' >&2 && exit 1
  git checkout $1
  direnv reload
  nvm use "$(jq -r .engines.node package.json)"
  local prefix=$(hsenv prefix)
  $HOME/hs/utils/release.sh --npm $([[ -z $prefix ]] && echo 'master' || echo ${prefix//_/})
}

function url () { xdg-open $1 1>/dev/null 2>&1 }
function circle () { url https://circleci.com/gh/hyperscience/forms/${1+tree/}${1} }

function mdown_lynx () { pandoc $1 | lynx -force_html -stdin }
function mdown () { pandoc $1 | w3m -T text/html }

export PYENV_VIRTUALENV_DISABLE_PROMPT=1
export PYENV_ROOT="$HOME/.pyenv"

[[ -d "$PYENV_ROOT" ]] && export PATH="$PYENV_ROOT/bin:$PATH"
if [[ -n $(command -v pyenv) ]]; then
    eval "$(pyenv init -)"
    eval "$(pyenv virtualenv-init -)"
fi


export PATH="$HOME/.local/bin:$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
export PATH="$PATH:$HOME/tools/dasht/bin"
export PATH="$PATH:/snap/bin"
export CUSTOM="$HOME/.custom"
export PATH="$PATH:$CUSTOM/bashers"
export PATH="/opt/homebrew/opt/openjdk/bin:$PATH"

# hsenv setup
[[ -d '$HOME/.hsenv' ]] && export PATH="$HOME/.hsenv:$PATH"

[[ -f "$CUSTOM/bashers/todo.sh" ]] && source $CUSTOM/bashers/todo.sh

# python executables
export PIP_REQUIRE_VIRTUALENV=true
export PIP_PACK_DIR=`python3 -c 'import sysconfig; print(sysconfig.get_paths()["purelib"])'`
export POWERLINE_ROOT=$(pip show powerline-status 2>/dev/null | ag Location | cut -d' ' -f2)
export POWERLINE_CONFIG_COMMAND=powerline-config

export MANPATH="$HOME/tools/dasht/man:$MANPATH"

export PATH="/usr/local/opt/postgresql@10/bin:$PATH"

[[ -e $(which pipenv) ]] && eval "$(pipenv --completion)"

[[ -e $(which gh) ]] && eval "$(gh completion --shell ${SHELL##*/})"

export EDITOR='nvim'
export BROWSER=vivaldi
[ $(uname) = "Darwin" ] && export BROWSER=/Applications/Vivaldi.app/Contents/MacOS/Vivaldi

export JIRA_URL='https://hyperscience.atlassian.net'
export JIRA_DEFAULT_ACTION='dashboard'

# deno
export DENO_INSTALL="$HOME/.deno"
export PATH="$DENO_INSTALL/bin:$PATH"

# aws
export AWS_PROFILE=niko

# set JAVA_HOME
[[ -z $JAVA_HOME ]] && [[ -e /usr/libexec/java_home ]] && export JAVA_HOME="$(/usr/libexec/java_home)"

# brew linux
[[ -d /home/linuxbrew ]] && eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

# brew env
[[ -n $(command -v brew) ]] && export LDFLAGS="-L$(brew --prefix)/lib"
[[ -n $(command -v brew) ]] && export CPPFLAGS="-I$(brew --prefix)/include"
