set -o vi
stty -ixon

parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

function diffuse-rev() {
    diffuse -s -D -r $1 -r $2 `git diff --name-only $1...$2`
}

function test-widget() {
    xvfb-run gulp tests --tests="tests/$1/**" --browser="$2"
}

function venv() {
    source "$HOME/py.envs/$1_env/bin/activate"
}

function dlogs() {
    APP=${1:-app}

    docker-compose  -p $APP \
                    -f ~/hs/dev/docker-compose.infra.dev.yml \
                    -f ~/hs/dev/docker-compose.forms.dev.yml \
                    logs -f
}

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

export PATH="$PATH:$HOME/.local/bin:$HOME/.yarn/bin"

export PIP_PACK_DIR="$HOME/anaconda3/lib/python3.6/site-packages"
export POWERLINE_CONFIG_COMMAND=powerline-config

if [[ $(uname) == "Darwin" ]]; then
    export PIP_PACK_DIR="/usr/local/lib/python3.6/site-packages"
fi

[[ -e $(which pipenv) ]] && eval "$(pipenv --completion)"

export EDITOR=`which vim`
export APP=forms

# added by Anaconda3 installer
export PATH="$HOME/anaconda3/bin:$PATH"
