set nocompatible              " be iMproved, required

filetype on
filetype plugin indent on    " required

let g:airline_theme='badwolf'
set background=dark

set encoding=utf-8
set fileencoding=utf-8
set fileencodings=ucs-bom,utf8,prc
set autoindent

set mouse=a

" Better display for messages
set cmdheight=2

syntax on
set ignorecase
set smartcase
set hlsearch
set modelines=0
set wildmenu
set wildmode=longest:full
set nu "line numbers

set virtualedit=block,insert

"for indenting
set shiftwidth=2
set tabstop=2
set expandtab
set smarttab

set lbr "word wrap
set tw=500

set updatetime=300
set signcolumn=yes

set wrap "Wrap lines
set scrolloff=3
set hid "only hide opened files for faster switching
set backspace=indent,eol,start

" set spell
" autocmd FileType git,gitv setlocal nospell

set lazyredraw

" prefer vertical diff and ignore whitespace
set diffopt+=vertical,iwhite,indent-heuristic,algorithm:histogram
let g:unified_diff_enabled=0

set includeexpr=**/

" all backup moved at one place
set backupdir=~/.vim/backup,.
set directory=~/.vim/backup,.

" With a map leader it's possible to do extra key combinations
" like <leader>w saves the current file
let mapleader = " " " Leader is the space key
let g:mapleader = " "

let maplocalleader = "\\"
let g:maplocalleader = "\\"

lua << EOF
require("CopilotChat").setup()
EOF

" easier write
nmap <leader>w :w!<cr>
" easier quit
nmap <leader>q :q<cr>
nmap <leader>Q :q!<cr>

"paste from outside buffer
nnoremap <leader>p :set paste<CR>"+p:set nopaste<CR>
vnoremap <leader>p <Esc>:set paste<CR>gv"+p:set nopaste<CR>
nnoremap <leader>P :set paste<CR>"+P:set nopaste<CR>
vnoremap <leader>P <Esc>:set paste<CR>gv"+P:set nopaste<CR>
"paste from 0 register
"Useful because `d` overwrites the <quote> register
nnoremap <leader>0 "0p
vnoremap <leader>0 "0p

"copy to outside buffer
nnoremap <leader>y "+yy
vnoremap <leader>y "+y

"select all
nnoremap <leader>a ggVG

" open file in new split
nnoremap <leader>nf <c-w>v gf

" surround shortcuts
nmap <leader>) ysiw)
nmap <leader>( ysiw(
nmap <leader>] ysiw]
nmap <leader>[ ysiw[
nmap <leader>} ysiw}
nmap <leader>{ ysiw{
nmap <leader>' ysiw'
nmap <leader>" ysiw"
nmap <leader>` ysiw`
nmap <leader>> ysiw>

" diff merging
nmap <leader>du :diffupdate<cr>
nnoremap <leader>dt :diffthis<cr>
nnoremap <leader>dg :diffget<cr>
nnoremap <leader>dp :diffput<cr>
nnoremap <leader>dl :diffget //2<cr>diffupdate<cr>
nnoremap <leader>dr :diffget //3<cr>diffupdate<cr>


" makes * and # work on visual mode too.
function! VSetSearch(cmdtype)
  let temp = @s
  norm! gv"sy
  let @/ = substitute(escape(@s, a:cmdtype.'\ '), '\n', '\\n', 'g')
  let @s = temp
endfunction

xnoremap * :<C-u>call VSetSearch('/')<CR>/\V<C-R>=@/<CR><CR>
xnoremap # :<C-u>call VSetSearch('?')<CR>?\V<C-R>=@/<CR><CR>

" recursively vimgrep for word under cursor or selection if you hit leader-star
nmap <leader>* :execute 'Telescope live_grep default_text=' . substitute(expand(expand("<cword>"), '\'), '\n', '\\n', 'g')<CR>
vmap <leader>* :<C-u>call VSetSearch('/')<CR>:execute 'Telescope live_grep default_text=' . @/<CR>

" Search for selected text, forwards or backwards.
vnoremap <silent> * :<C-U>
  \let old_reg=getreg('"')<Bar>let old_regtype=getregtype('"')<CR>
  \gvy/<C-R>=&ic?'\c':'\C'<CR><C-R><C-R>=substitute(
  \escape(@", '/\.*$^~['), '\_s\+', '\\_s\\+', 'g')<CR><CR>
  \gVzv:call setreg('"', old_reg, old_regtype)<CR>
vnoremap <silent> # :<C-U>
  \let old_reg=getreg('"')<Bar>let old_regtype=getregtype('"')<CR>
  \gvy?<C-R>=&ic?'\c':'\C'<CR><C-R><C-R>=substitute(
  \escape(@", '?\.*$^~['), '\_s\+', '\\_s\\+', 'g')<CR><CR>
  \gVzv:call setreg('"', old_reg, old_regtype)<CR>

" move in long lines
nnoremap k gk
nnoremap j gj

nnoremap <Leader>e :e%<CR>

nnoremap <leader>x :nohlsearch<CR>

command! -nargs=1 Silent
\ | execute ':silent '.<q-args>
\ | execute ':redraw!'

" Mappings to access buffers (don't use "\p" because a
" delay before pressing "p" would accidentally paste).
" \l       : list buffers
" \b \f \g : go back/forward/last-used
" \1 \2 \3 : go to buffer 1/2/3 etc
nnoremap <Leader>l :ls<CR>
" unimpaired [b ]b for previous/next buffer
nnoremap <Leader>g :e#<CR>
nnoremap <Leader>1 :1b<CR>
nnoremap <Leader>2 :2b<CR>
nnoremap <Leader>3 :3b<CR>
nnoremap <Leader>4 :4b<CR>
nnoremap <Leader>5 :5b<CR>
nnoremap <Leader>6 :6b<CR>
nnoremap <Leader>7 :7b<CR>
nnoremap <Leader>8 :8b<CR>
nnoremap <Leader>9 :9b<CR>

if executable('ag')
  let g:ackprg = 'ag --vimgrep'
  set grepprg=ag\ --hidden\ --vimgrep
  set grepformat=%f:%l:%c:%m
  command! -nargs=+ Grep :Silent grep <args>

  let g:far#source=has('nvim') ?  'agnvim' : 'ag'
endif

let gitroot = system('git rev-parse --show-toplevel 2>/dev/null | tr -d "\\n"')

let g:far#file_mask_favorites = ['*.tsx', '*.js', '*.css', '*.scss', '*.py']
let g:far#ignore_files = [gitroot.'/.vim/farignore']

let NERDTreeWinSize = 40
let NERDTreeIgnore = ['__pycache__']


" python support
let g:python3_host_prog = '~/.pyenv/versions/nvim/bin/python3'

" runners
noremap <buffer> <leader>r :w<cr> :!"%:p"<cr>
autocmd FileType lua noremap <buffer> <leader>r :!lua "%:p"<cr>
autocmd FileType rust noremap <buffer> <leader>r :RustRun<cr>
autocmd FileType python noremap <buffer> <leader>r :!python "%:p"<cr>
noremap <buffer> <leader>m :w<cr> :make<cr><cr>

nnoremap <leader>t :NERDTreeFind<cr><C-w>=
nnoremap <leader>z :NERDTreeToggle<cr><C-w>=
nnoremap <leader>s :Git<cr>
nnoremap <leader>d :Gdiff<cr>
nnoremap <leader>b :Git blame<cr>
nnoremap <leader>o :only<cr>

nnoremap <leader>u :GitGutterUndoHunk<CR>


command! Vimrc :tabe ~/.vimrc
command! Srcvim :source ~/.vimrc

"automatically change the PWD to the current file direction
" set autochdir

" autoload buffers
set autoread
autocmd FocusGained * checktime

autocmd QuickFixCmdPost [^l]* nested cwindow
autocmd QuickFixCmdPost    l* nested lwindow
autocmd FileType javascript setlocal suffixesadd+=.es6 tabstop=2 shiftwidth=2 ts=2 filetype=javascript.jsx
autocmd BufRead,BufNewFile *.es6 set filetype=javascript
autocmd BufWritePost * silent execute "! [[ -e ".gitroot."/.git/hooks/ctags ]] && ".gitroot."/.git/hooks/ctags 2>/dev/null &"

autocmd FileType typescript setlocal suffixesadd+=.js tabstop=2 shiftwidth=2 ts=2
autocmd BufRead,BufNewFile *.tsx set filetype=typescript.tsx syntax=typescript

" supports comments in json files
autocmd FileType json syntax match Comment +\/\/.\+$+

" find files in project
set path+=**
" still exclude node_modules from the search; could use the CtrlP for this one
set wildignore+=**/node_modules/**
set wildignore+=**/bower_components/**
set wildignore+=**/site-packages/**

" ctrlp settings
let g:ctrlp_extensions = ['tag']
let g:ctrlp_max_files = 0
let g:ctrlp_working_path_mode = 'a'
nnoremap <F4> :CtrlPTag<cr>

set tags^=./.git/tags;

" If you want :UltiSnipsEdit to split your window.
let g:UltiSnipsEditSplit="vertical"
let g:UltiSnipsSnippetDirectories=["~/.dotfiles/UltiSnips"]

"vim-airline"
set laststatus=2 " statusbar in single file open
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_symbols = get(g:, 'airline_symbols', {})
let g:airline_symbols.space = "\ua0"
let g:airline_symbols.branch = ''
let g:airline_symbols.readonly = ''
let g:airline_symbols.linenr = ''

" enable patience diff
" started In Diff-Mode set diffexpr (plugin not loaded yet)
if &diff
    let &diffexpr='EnhancedDiff#Diff("git diff", "--diff-algorithm=patience")'
endif


highlight diffAdded guifg=#00bf00
highlight diffRemoved guifg=#bf0000

let g:loaded_ruby_provider = 0
let g:loaded_perl_provider = 0

" reactjs
let g:jsx_ext_required = 0 " Allow JSX in normal JS files

" localvimrc
let g:localvimrc_persistent = 1

""" dasht
" search related docsets
nnoremap <Leader>H :Dasht<Space>

" search ALL the docsets
nnoremap <Leader><Leader>H :Dasht!<Space>

" word expand search related docsets
nnoremap <silent> <Leader>h :call Dasht([expand('<cword>'), expand('<cWORD>')])<Return>

" word expand search ALL the docsets
nnoremap <silent> <Leader><Leader>h :call Dasht([expand('<cword>'), expand('<cWORD>')], '!')<Return>

" search selection in related docsets
vnoremap <silent> <Leader>h y:<C-U>call Dasht(getreg(0))<Return>

" search selection in ALL the docsets
vnoremap <silent> <Leader><Leader>h y:<C-U>call Dasht(getreg(0), '!')<Return>

let g:dasht_filetype_docsets = {}
let g:dasht_filetype_docsets['less'] = ['css']
let g:dasht_filetype_docsets['scss'] = ['css']
let g:dasht_filetype_docsets['javascript'] = ['js', 'React', 'chai', 'sinon']
let g:dasht_filetype_docsets['typescript'] = ['TypeScript', 'JavaScript', 'React', 'chai', 'sinon']
let g:dasht_filetype_docsets['python'] = ['python', 'django']

" let g:gruvbox_hls_cursor='green'
" colorscheme gruvbox
let g:everforest_background = 'hard'
colorscheme everforest

"fugitive
autocmd User fugitive
  \ if fugitive#buffer().type() =~# '^\%(tree\|blob\)$' |
  \   nnoremap <buffer> .. :edit %:h<CR> |
  \ endif

autocmd BufReadPost fugitive://* set bufhidden=delete
"end fugitive

"coc"
inoremap <silent><expr> <c-space> coc#refresh()

nnoremap <c-t> :CocList symbols<cr>

nmap <silent> <leader>jd <Plug>(coc-definition)
nmap <silent> <leader>nd :vsplit<CR> <c-w>l <Plug>(coc-definition)
nmap <silent> <leader>jD <Plug>(coc-declaration)
nmap <silent> <leader>ji <Plug>(coc-implementation)
nmap <silent> <leader>ni :vsplit<CR> <Plug>(coc-implementation)
nmap <silent> <leader>jr <Plug>(coc-references-used)
nmap <silent> <leader>jR <Plug>(coc-rename)
vmap <silent> <leader>jj y:!jira <c-r>0<cr>
nmap <silent> <leader>.  <Plug>(coc-codeaction)
vmap <silent> <leader>.  <Plug>(coc-codeaction-selected)

nmap <silent> <leader>je :CocDiagnostics<CR>
nmap <silent> [D <Plug>(ale_first)
nmap <silent> [d <Plug>(coc-diagnostic-prev) <Plug>(ale_previous)
nmap <silent> ]d <Plug>(coc-diagnostic-next) <Plug>(ale_next)
nmap <silent> ]D <Plug>(ale_last)
nmap <silent> [g <Plug>(coc-diagnostic-prev-error) <Plug>(ale_previous_error)
nmap <silent> ]g <Plug>(coc-diagnostic-next-error) <Plug>(ale_next_error)

"coc extensions
let g:coc_global_extensions=['coc-sh', 'coc-css', 'coc-dictionary', 'coc-highlight', 'coc-html', 'coc-json', 'coc-pyright', 'coc-rust-analyzer', 'coc-snippets', 'coc-tag',  'coc-tsserver', 'coc-ultisnips']

autocmd FileType python let b:coc_root_patterns=['.pylintrc']

" Use <C-j> for jump to next placeholder, it's default of coc.nvim
let g:coc_snippet_next = '<c-j>'

" Use <C-k> for jump to previous placeholder, it's default of coc.nvim
let g:coc_snippet_prev = '<c-k>'

" Use K to show documentation in preview window
nnoremap <silent> K :call <SID>show_documentation()<CR>

function! s:show_documentation()
  if (index(['vim','help'], &filetype) >= 0)
    execute 'h '.expand('<cword>')
  else
    call CocAction('doHover')
  endif
endfunction

" Highlight symbol under cursor on CursorHold
autocmd CursorHold * silent call CocActionAsync('highlight')

" Remap for format selected region
xmap <F12> <Plug>(coc-format-selected)
nmap <F12> <Plug>(coc-format-selected)

augroup mygroup
  autocmd!
  " Update signature help on jump placeholder
  autocmd User CocJumpPlaceholder call CocActionAsync('showSignatureHelp')
augroup end

" Fix autofix problem of current line
nmap <leader>c  <Plug>(coc-fix-current)

" Use <tab> for select selections ranges, needs server support, like: coc-tsserver, coc-python
" nmap <silent> <TAB> <Plug>(coc-range-select)
" xmap <silent> <TAB> <Plug>(coc-range-select)
xmap <silent> <S-TAB> <Plug>(coc-range-select-backword)

" Use `:Format` to format current buffer
command! -nargs=0 Format :call CocAction('format')

" Use `:Fold` to fold current buffer
command! -nargs=? Fold :call     CocAction('fold', <f-args>)

" use `:OR` for organize import of current buffer
command! -nargs=0 OR   :call     CocAction('runCommand', 'editor.action.organizeImport')
command! -nargs=0 FL :ALEFix eslint

" Add status line support, for integration with other plugin, checkout `:h coc-status`
" set statusline^=%{coc#status()}%{get(b:,'coc_current_function','')}

" ALE config
let g:ale_linters_explicit = 1
let g:ale_linters = {
\ 'python': ['pylint', 'mypy', 'ruff'],
\ 'scss': ['stylelint'],
\ 'sh': ['shellcheck'],
\ 'json': ['fixjson'],
\ 'javascript': ['eslint'],
\ 'javascript.jsx': ['eslint'],
\ 'typescript': ['eslint'],
\ 'typescript.tsx': ['eslint'],
\ 'yaml': ['yamllint'],
\}

let g:ale_fixers = {
\ 'scss': ['stylelint'],
\ 'json': ['fixjson'],
\ 'javascript': ['prettier'],
\ 'javascript.jsx': ['prettier'],
\ 'typescript': ['prettier'],
\ 'typescript.tsx': ['prettier'],
\ 'rust': ['rustfmt'],
\ 'yaml': ['yamlfix'],
\}
let g:ale_fix_on_save = 1

" special case for ruff fixer, which does not work correctly
" fallback to command line, should be fast enough
autocmd BufWritePost *.py silent execute "!ruff check --fix % && ruff format %"

let g:airline#extensions#ale#enabled = 1

function! LintWarnings() abort
  let l:coc_info = get(b:, 'coc_diagnostic_info', {})
  let l:counts = ale#statusline#Count(bufnr(''))
  let l:total = l:counts.warning + l:counts.style_warning + get(l:coc_info, 'warning', 0)
  return l:total == 0 ? '' : printf('W:%d', l:total)
endf

function! LintErrors() abort
  let l:coc_info = get(b:, 'coc_diagnostic_info', {})
  let l:counts = ale#statusline#Count(bufnr(''))
  let l:total = l:counts.error + l:counts.style_error + get(l:coc_info, 'error', 0)
  return l:total == 0 ? '' : printf('E:%d', l:total)
endf

"coc vim-airline"
let g:airline_section_error = '%{airline#util#wrap(LintErrors(),0)}'
let g:airline_section_warning = '%{airline#util#wrap(LintWarnings(),0)}'

" vimspector / debugging
let g:vimspector_enable_mappings = 'HUMAN'
" for normal mode - the word under the cursor
nmap <Leader>i <Plug>VimspectorBalloonEval
" for visual mode, the visually selected text
xmap <Leader>i <Plug>VimspectorBalloonEval
map <S-F10> <Plug>VimspectorStepInto

" csv support
let g:csv_default_delim = ','

" coc hijacks <c-i> for other than forward jump; hence reset
" silent! unmap <c-i>

" copilot
" imap <c-b> copilot#Accept("\<CR>")
" imap <C-L> <Plug>(copilot-accept-word)
" imap <C-Q> <Plug>(copilot-dismiss)
" let g:copilot_no_tab_map = v:true
