# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

[[ -f "$HOME/.ownrc" ]] && source "$HOME/.ownrc"
# Path to your oh-my-zsh installation.
export ZSH=~/.oh-my-zsh

export ZSH_CUSTOM="$HOME/.custom/zsh"
# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes

export DEFAULT_USER=`whoami`

[ -f ~/.bash_aliases ] && source ~/.bash_aliases
[ -f ~/hs/utils/aliases ] && . ~/hs/utils/aliases

##########################################
######          Antigen             ######
##########################################

export ANTIGEN_CACHE_DIR="${HOME}/.cache/antigen"
mkdir -p "$ANTIGEN_CACHE_DIR"

# Full path to the compiled zwc file
export ANTIGEN_CACHE_FILE="${ANTIGEN_CACHE_DIR}/antigen"
export ANTIGEN_CACHE=$ANTIGEN_CACHE_FILE

# ZSH_COMPDUMP="$HOME/.cache/zsh/zcompcache"
#
# # Create the parent directory if it doesn't exist
# [[ -d $ZSH_COMPDUMP ]] || mkdir -p $ZSH_COMPDUMP
#
# _comp_files=($ZSH_COMPDUMP/zcompdump(Nm-20))
# if (( $#_comp_files )); then
#     autoload -Uz compinit -C -d "$ZSH_COMPDUMP/.zcompdump-${ZSH_VERSION}"
# else
#     autoload -Uz compinit -d "$ZSH_COMPDUMP/.zcompdump-${ZSH_VERSION}"
# fi

if [[ -f /opt/homebrew/share/antigen/antigen.zsh ]]; then
  source /opt/homebrew/share/antigen/antigen.zsh
elif [[ -f /usr/share/zsh-antigen/antigen.zsh ]]; then
  source /usr/share/zsh-antigen/antigen.zsh
else
  echo "Antigen not found at /usr/share/zsh-antigen/antigen.zsh. Please install Antigen and ensure it is located at that path."
  return
fi

ANTIGEN_LOG=~/labs/antigen/antigen.log
if [[ -n $(command -v antigen) ]]; then
  antigen use oh-my-zsh

  antigen bundle "lukechilds/zsh-better-npm-completion"

  antigen bundle aliases
  antigen bundle brew
  antigen bundle colored-man-pages
  antigen bundle command-not-found
  antigen bundle common-aliases
  antigen bundle docker
  antigen bundle docker-compose
  antigen bundle emoji
  antigen bundle git
  antigen bundle history
  antigen bundle pip
  antigen bundle tmux
  antigen bundle vi-mode
  antigen bundle zsh-users/zsh-syntax-highlighting
  antigen bundle zsh-users/zsh-autosuggestions
  antigen bundle $ZSH_CUSTOM
  antigen theme nanotech-eu

  antigen apply
fi

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
#source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="vim ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

[[ -x "$(command -v direnv)" ]] && eval "$(direnv hook zsh)"

# set -o vi
bindkey -v
bindkey '^R' history-incremental-search-backward
bindkey -M vicmd e edit-command-line
setopt extendedglob

[ -f $HOME/.extrarc ] && source $HOME/.extrarc
fpath+="$CUSTOM/completion/git-completion.zsh"
[ -d $HOMEBREW_PREFIX ] && fpath+="$HOMEBREW_PREFIX/share/zsh/site-functions"

[[ -x "$(command -v gh)" ]] && eval "$(gh completion --shell zsh)"
[[ -f "$HOME/.hsrc" ]] && source "$HOME/.hsrc"
[[ -f "$HOME/.secrets" ]] && source "$HOME/.secrets"
