#|
Use the `Insert` key to switch between builtin keyboard and external.
* for external do nothing special
* for built-in
  - move caps lock to esc key
  - tap caps is esc
  - press caps is lctrl

This text between the two pipe+octothorpe sequences is a multi-line comment.
|#

;; Text after double-semicolons are single-line comments.

#|
One defcfg entry may be added, which is used for configuration key-pairs. These
configurations change kanata's behaviour at a more global level than the other
configuration entries.
|#

(defcfg
  #|
  This configuration will process all keys pressed inside of kanata, even if
  they are not mapped in defsrc. This is so that certain actions can activate
  at the right time for certain input sequences. By default, unmapped keys are
  not processed through kanata due to a Windows issue related to AltGr. If you
  use AltGr in your keyboard, you will likely want to follow the simple.kbd
  file while unmapping lctl and ralt from defsrc.
  |#
  process-unmapped-keys yes
)

(defsrc
  esc
  caps
  ins
)

(deflayer default
  esc
  caps
  @builtin
)

(deflayer swap-esc-caps
  caps
  @esc
  @plank
)


(defalias
  esc (tap-hold-press 200 200 esc lctl)
  plank (layer-switch default)
  builtin (layer-switch swap-esc-caps)
)
