snippet test "add qUnit test" b
test("$1", function() {
	$0
});
endsnippet

snippet reactclass "Create a React class" b
export class ${1:ComponentName} extends React.Component {

	constructor(props) {
		super(props);

		$2
	}

	render() {
		return ${0:<div>$1</div>};
	}
}
endsnippet

snippet import "import definition" b
import $1 from '$2';
endsnippet

snippet reduxaction "Add new Redux action creator" b
export const $1 = '${2:forms/}`!p snip.rv = t[1].lower()`';
export function create`!p snip.rv = ('').join(map(str.capitalize, t[1].split('_')))`($4) {
	return {
		type: $1,
		payload: {
			$4,
		},
	};
}
$0
endsnippet

